---
layout: default
---

<div class="page-content">

  <!-- technology -->
  <div class="technology">
    <header id="tech" class="full-width header-bg">
      <div class="wrap">
        <h1 class="heading">
            TECH
        </h1>
        <P id="t-subheading">
            A RESULT OF OVER 13 YEARS OF R&amp;D
        </P>
      </div>
    </header>

    <div class="page-content tech-features">
      <p class="tech-labels-heading">
          <strong>
              3 BUILDING BLOCKS OF <span class="virtualanalog">Virtual<span class="virtualanalog-R">Analog</span>&trade;</span>
          </strong>
      </p>

      <div class="tech-wrapper">
          <div class="flexbox-container">
              <div class="feature-gif">
                  <img id="gif-wallet" src="/images/gif/wallet.gif" alt="" width="400" height="400">
              </div>
              <div class="feature-details">
                  <strong>
                      NOVEL ARCHITECTURES
                  </strong>
                  <br>
                  Our proprietary architectures for traditional analog blocks result in significant power consumption and silicon area reduction.
              </div>
          </div>
      </div>
      <div id="left-half-line">
      </div>
      <div class="tech-wrapper">
          <div class="flexbox-container reverse">
              <div class="feature-details">
                  <strong>
                      DESIGN METHODOLOGY
                  </strong>
                  <br>
                  Our design methodology leverages powerful digital tools to result in orders of magnitude reduction in design time, and therefore, shrinks the design cycle.
              </div>
              <div class="feature-gif">
                  <img id="gif-tomato" src="/images/gif/tomato.gif" alt="" width="400" height="400">
              </div>
          </div>
      </div>
      <div id="right-half-line">
      </div>
      <div class="tech-wrapper">
          <div class="flexbox-container">
              <div class="feature-gif">
                  <img id="gif-badges" src="/images/gif/placeholders/badge-first.gif" alt="" width="400" height="400">
              </div>
              <div class="feature-details">
                  <strong>
                      CALIBRATION ALGORITHMS
                  </strong>
                  <br>
                  Our novel calibration schemes enable us to improve performance and alleviate non-idealities in our designs.
              </div>
          </div>
      </div>

  <!-- applications -->
      <p class="tech-labels-heading tlh-2">
          <strong>
              APPLICATIONS
          </strong>
      </p>
      <div class="tech-wrapper">
        <div class="flexbox-container">
          <div class="tech-col">
            <h1>Data Center</h1>
            <p>Power Reduction, Architectural Optimization</p>
          </div>
          <div class="tech-col tech-col-m">
            <h1>IoT</h1>
            <p>Easy Integration</p>
          </div>
          <div class="tech-col">
            <h1>Mobile</h1>
            <p>Power Reduction, Architectural Optimization</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div><!-- end-content -->
